$radius: 1rem;

.cards {
  display: grid;
  gap: 1rem;

  .card {
    border-radius: $radius;
    background: white;
    box-shadow: 0 0 1rem rgba(0,0,0, .15);
    
    .picture {
      display: block;
      position: relative;
      border-top: {
        left: {
          radius: $radius;
        };
        right: {
          radius: $radius;
        };
      };
      overflow: hidden;

      .label {
        position: absolute;
        top: .8rem;
        right: .8rem;
        color: $success-dark;
        background: $success-light;
        border-radius: .1rem;
        padding: .4rem .6rem;
        font-size: .9rem;
        font-weight: 500;
      }
    }

    footer {
      padding: 1rem;
      display: grid;
      grid-template-columns: 1fr auto;

      .title {
        font-size: 1.1rem;
        font-weight: 600;
				margin: 0;
        margin-bottom: .4rem;

        > a {
          text-decoration: none;
          color: inherit;
        }
      }

      .location {
        font-weight: 300;
      }
    }
  }
}

$cardMargin: 15%;
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}


@media (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(4,1fr);
  }
}